<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- This is our reference for our maven project -->
  <parent>
    <groupId>br.com.rezk</groupId>
    <artifactId>environment</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>environment-service</artifactId>
  <!-- By default, maven build the modules/projects as JAR. -->
  <name>environment-service</name>
  <description>The project's service layer</description>
  
  <dependencies>
  
  	<!-- Google GSON dependency, which will be used to convert to JSON -->
  	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
	</dependency>
	
  </dependencies>
  
</project>